{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aws-console-next-preview",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "keep_vars": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "aws-console-next-preview"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      // 遷移預覽專用獨立資料庫；正式切換前依 MIGRATION.md 另行審查，
      // 不得直接改回正式 aws-console D1（id 95917b87-defb-4175-a060-875dc58d8796）。
      "database_name": "aws-console-next-preview",
      "database_id": "ad944e92-27a0-4642-a960-47127f76da5f",
      "migrations_dir": "../server/db/migrations"
    }
  ]
}
